<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_all_standard"
    android:padding="@dimen/margin_recycler"
    tools:context=".ui.fragment.SavePointDialog">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_start_recycler"
        android:layout_marginTop="@dimen/button_marginTop"
        android:padding="@dimen/padding"
        android:text="@string/manual_text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_start_recycler"
        android:layout_marginTop="@dimen/button_marginTop"
        android:text="@string/ok" />
</LinearLayout>