<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/healthHistoryFragment">

    <fragment
        android:id="@+id/healthHistoryFragment"
        android:name="com.pipe.codebox.ui.fragment.HealthHistoryFragment"
        android:label="HealthHistoryFragment" />
</navigation>