<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pipe.codebox.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.pipe.codebox.ui.fragment.ClassesFragment"
        android:label="fragment_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.pipe.codebox.ui.fragment.EmptyFragment"
        android:label="EmptyFragment" />
</navigation>