<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_date,top_line"
            app:layout_constraintBottom_toBottomOf="@id/medium_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/top_line"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_start_normal"
            android:layout_marginBottom="@dimen/margin_start_normal"
            android:text="@string/_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/medium_line"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_time,tv_low_pressure, tv_up_pressure, tv_pulse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medium_line" />

        <View
            android:id="@+id/medium_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_big"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="@string/_8_10"
            app:layout_constraintTop_toBottomOf="@+id/medium_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_up_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_little"
            android:textSize="@dimen/text_size_more_normal"
            android:text="@string/pressure_120"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toStartOf="@+id/tv_slash"
            app:layout_constraintTop_toTopOf="@+id/tv_time" />

        <TextView
            android:id="@+id/tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="@dimen/text_size_more_normal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_up_pressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_up_pressure" />

        <TextView
            android:id="@+id/tv_low_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_little"
            android:textSize="@dimen/text_size_more_normal"
            android:text="@string/pressure_80"
            app:layout_constraintBottom_toBottomOf="@+id/tv_slash"
            app:layout_constraintStart_toEndOf="@+id/tv_slash"
            app:layout_constraintTop_toTopOf="@+id/tv_slash" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="@dimen/icon_size_little"
            android:layout_height="@dimen/icon_size_little"
            android:layout_marginEnd="@dimen/margin_start_normal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_low_pressure"
            app:layout_constraintEnd_toStartOf="@+id/tv_pulse"
            app:layout_constraintTop_toTopOf="@+id/tv_low_pressure"
            android:tint="@color/grey"
            app:srcCompat="@drawable/heart"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tv_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:textSize="@dimen/text_size_more_normal"
            android:textStyle="bold"
            android:text="@string/pulse_60"
            app:layout_constraintBottom_toBottomOf="@+id/iv_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_heart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>