<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/loadmore_errortxt"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/purple_700" />

    <ImageButton
        android:id="@+id/load_more_retry"
        android:layout_width="match_parent"
        android:background="@drawable/dark_green_gradient_background"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
</FrameLayout>